output = /var/log/stunnel/stunnel-deltaquest.log
cert = /etc/stunnel/stunnel-deltaquest.pem
key = /etc/stunnel/stunnel-deltaquest.pem
pid = /var/run/stunnel/stunnel-deltaquest.pid
client  = yes
[ssh]
accept  = 127.0.0.1:10001
connect = 149.22.244.136:10001
