output = /var/log/stunnel4/stunnel-deltaquest.log
cert = /etc/stunnel/stunnel-deltaquest.pem
key = /etc/stunnel/stunnel-deltaquest.pem
pid = /var/run/stunnel4/stunnel-deltaquest.pid
client = yes
[DELTAQUEST_BOX_1]
accept = 10001
connect = deltaquest1:10001
[DELTAQUEST_BOX_2]
accept = 10002
connect = deltaquest2:10002
[DELTAQUEST_BOX_3]
accept = 10003
connect = deltaquest3:10003
[DELTAQUEST_BOX_4]
accept = 10004
connect = deltaquest4:10004
[DELTAQUEST_BOX_5]
accept = 10005
connect = deltaquest5:10005
[DELTAQUEST_BOX_6]
accept = 10006
connect = deltaquest6:10006
[DELTAQUEST_BOX_7]
accept = 10007
connect = deltaquest7:10007
[DELTAQUEST_BOX_8]
accept = 10008
connect = deltaquest8:10008
[DELTAQUEST_BOX_9]
accept = 10009
connect = deltaquest9:10009
[DELTAQUEST_BOX_10]
accept = 10010
connect = deltaquest10:10010
[DELTAQUEST_BOX_11]
accept = 10011
connect = deltaquest11:10011
[DELTAQUEST_BOX_12]
accept = 10012
connect = deltaquest12:10012
[DELTAQUEST_BOX_13]
accept = 10013
connect = deltaquest13:10013
[DELTAQUEST_BOX_14]
accept = 10014
connect = deltaquest14:10014
[DELTAQUEST_BOX_15]
accept = 10015
connect = deltaquest15:10015
[DELTAQUEST_BOX_16]
accept = 10016
connect = deltaquest16:10016
[DELTAQUEST_BOX_17]
accept = 10017
connect = deltaquest17:10017
[DELTAQUEST_BOX_18]
accept = 10018
connect = deltaquest18:10018
[DELTAQUEST_BOX_19]
accept = 10019
connect = deltaquest19:10019
[DELTAQUEST_BOX_20]
accept = 10020
connect = deltaquest20:10020
[DELTAQUEST_BOX_21]
accept = 10021
connect = deltaquest21:10021
[DELTAQUEST_BOX_22]
accept = 10022
connect = deltaquest22:10022
[DELTAQUEST_BOX_23]
accept = 10023
connect = deltaquest23:10023
[DELTAQUEST_BOX_24]
accept = 10024
connect = deltaquest24:10024
[DELTAQUEST_BOX_25]
accept = 10025
connect = deltaquest25:10025
[DELTAQUEST_BOX_26]
accept = 10026
connect = deltaquest26:10026
[DELTAQUEST_BOX_27]
accept = 10027
connect = deltaquest27:10027
[DELTAQUEST_BOX_28]
accept = 10028
connect = deltaquest28:10028
[DELTAQUEST_BOX_29]
accept = 10029
connect = deltaquest29:10029
[DELTAQUEST_BOX_30]
accept = 10030
connect = deltaquest30:10030
[DELTAQUEST_BOX_31]
accept = 10031
connect = deltaquest31:10031
[DELTAQUEST_BOX_32]
accept = 10032
connect = deltaquest32:10032
[DELTAQUEST_BOX_33]
accept = 10033
connect = deltaquest33:10033
[DELTAQUEST_BOX_34]
accept = 10034
connect = deltaquest34:10034
[DELTAQUEST_BOX_35]
accept = 10035
connect = deltaquest35:10035
[DELTAQUEST_BOX_36]
accept = 10036
connect = deltaquest36:10036
[DELTAQUEST_BOX_37]
accept = 10037
connect = deltaquest37:10037
[DELTAQUEST_BOX_38]
accept = 10038
connect = deltaquest38:10038
[DELTAQUEST_BOX_39]
accept = 10039
connect = deltaquest39:10039
[DELTAQUEST_BOX_40]
accept = 10040
connect = deltaquest40:10040
[DELTAQUEST_BOX_41]
accept = 10041
connect = deltaquest41:10041
[DELTAQUEST_BOX_42]
accept = 10042
connect = deltaquest42:10042
[DELTAQUEST_BOX_43]
accept = 10043
connect = deltaquest43:10043
[DELTAQUEST_BOX_44]
accept = 10044
connect = deltaquest44:10044
[DELTAQUEST_BOX_45]
accept = 10045
connect = deltaquest45:10045
[DELTAQUEST_BOX_46]
accept = 10046
connect = deltaquest46:10046
[DELTAQUEST_BOX_47]
accept = 10047
connect = deltaquest47:10047
[DELTAQUEST_BOX_48]
accept = 10048
connect = deltaquest48:10048
[DELTAQUEST_BOX_49]
accept = 10049
connect = deltaquest49:10040
[DELTAQUEST_BOX_50]
accept = 10050
connect = deltaquest50:10050
